{
  "name": "advans/php-api-cancelacion-cfdi",
  "description": "Librería para consumir API de cancelacion de CFDI de Advans",
  "type": "library",
  "require": {
    "php": "^7.4|^8.0",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
